<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Vídeo com Reprodução Automática e Controles Ocultos</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.teste {
    display: flex;
    overflow: hidden;
    background-color: #F2E8D6;
    justify-content: center;
}

video {
    border-radius: 20px;
    object-fit: cover; /* Para cobrir todo o contêiner */
}

#circle {
  background-color: transparent;
  height: 70px;
  width: 70px;
  border-radius: 50px;
  position: absolute;
  top: 69vh;
  left: 44.5vw;
  border: solid 1px transparent;
  z-index: 1;
}

#circle:hover {
  cursor: pointer;
}

#circle a {
  display: flex;
  width: 100%;
  height: 100%;
}

#square {
  background-color: transparent;
  height: 70px;
  width: 100px;
  position: absolute;
  top: 51vh;
  left: 47vw;
  border: solid 1px transparent;
  z-index: 1;
}

#square:hover {
  cursor: pointer;
}

#square a {
  display: flex;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  #meuVideoDesktop {
    display: none; /* Oculta o vídeo desktop em telas menores */
  }
  #square {
    left: 37vw;
  }
  #circle {
    left: 29vw;
  }
}
</style>
</head>
<body>

<div class="teste" style="height: 100vh;">

  <div id="circle">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdxWuXwaKMu5gKdLbyQwxQKv-1XqoVl3Kmt8CY8cpmbYati9A/viewform?usp=sf_link" target="_blank"></a>
  </div>

  <div id="square">
    <a href="https://maps.app.goo.gl/cbUhYL1ePUQ2rrRF7" target="_blank"></a>
  </div>

  <!-- Vídeo desktop -->
  <video id="meuVideoDesktop" height="100%" autoplay loop muted>
    <source src="UpscaleVideo_2_20240505.mp4" type="video/mp4">
    Seu navegador não suporta a reprodução de vídeos.
  </video>

  <!-- Vídeo mobile -->
  <video id="meuVideoMobile" height="100%" autoplay loop muted style="display: none;">
    <source src="lv_0_20240505182444.mp4" type="video/mp4">
    Seu navegador não suporta a reprodução de vídeos.
  </video>
</div>

<script>
// Função para verificar o tamanho da tela e alternar entre os vídeos desktop e mobile
function alternarVideo() {
    var videoDesktop = document.getElementById("meuVideoDesktop");
    var videoMobile = document.getElementById("meuVideoMobile");

    if (window.innerWidth <= 768) {
        // Exibir vídeo mobile e ocultar vídeo desktop em telas menores que 768px
        videoDesktop.style.display = "none";
        videoMobile.style.display = "block";
    } else {
        // Exibir vídeo desktop e ocultar vídeo mobile em telas maiores que 768px
        videoDesktop.style.display = "block";
        videoMobile.style.display = "none";
    }
}

// Chama a função ao carregar a página e sempre que a janela for redimensionada
window.onload = alternarVideo;
window.onresize = alternarVideo;
</script>

</body>
</html>


