<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Cha de bebe Ravi</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E6F7FB;
}

video {
    border-radius: 20px;
    object-fit: cover;
}

#square {
  background-color: transparent;
  height: 70px;
  width: 100px;
  position: absolute;
  top: 51vh;
  left: 47vw;
  border: solid 1px transparent;
  z-index: 1;
}

#square:hover {
  cursor: pointer;
}

#square a {
  display: flex;
  width: 100%;
  height: 100%;
}
#presente{
  display: flex;
  height: 80px;
  width: 100%;
  justify-content: center;
}
button {
    background-color: #D09F76;
    color: #fff;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: bolder;
    cursor: pointer;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    transition: background-color 0.3s;
    width: calc(100% - 30px);
    height: 90%;
  }
  
  button:hover {
    background-color: #FDBF79;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

@media (max-width: 768px) {

  #square {
    display: flex;
    position: absolute;
    height: 500px;
    width: 100%;
    border: solid 1px transparent;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
</style>
</head>
<body>
      <div id="square">
        <a href="https://maps.app.goo.gl/cbUhYL1ePUQ2rrRF7" target="_blank"></a>
      </div>

      <div>
        <video autoplay loop muted>
          <source src="Convite aniversário infantil safari colorido ilustração verde marrom.mp4" type="video/mp4">Seu navegador não suporta a reprodução de vídeos.
        </video>
      </div>

      <div id="presente">
        <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdxWuXwaKMu5gKdLbyQwxQKv-1XqoVl3Kmt8CY8cpmbYati9A/viewform?usp=sf_link', '_blank')">CLIQUE AQUI PARA CONFIRMAR PRESENÇA!</button>
      </div>
</body>
</html>



